{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/STL/include/**",
                "/usr/include/c++/10",
                "/usr/include/x86_64-linux-gnu/c++/10",
                "/usr/include/c++/10/backward",
                "/usr/lib/gcc/x86_64-linux-gnu/10/include",
                "/usr/local/include",
                "/usr/include"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}